PORT = 5000
MONGO_URI = mongodb+srv://abhilashdattu:abhi2022@cluster0.gnmzyls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abhilashdattu
FOLDER_NAME = "abhilash"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PASS = 12a0ea5660e23a
MAIL_USER = fe32c81bef2daf